

#########################################
CLASS SEQ: (path)
#########################################

    ------------------------------
    GLOBAL -----------------------
    ------------------------------
    directory      >
    frames         > []
    start          > 999
    end            > 1240
    step           > 1
    missing_frames > []

    name           > Cars, Env
    revision       > v014
    ext            > exr
    padding        > %04d
    type           > beauty, spec, diff

    head           > sting in front of index
    tail           > string after index
    path           > ""

    camera         > cam_rs_0020_bg
    Shot           > rs_0020
    Seq            > rs
    Show           > dwn
    department     > Lig, Comp etc..

    ------------------------------
    STEREO------------------------
    ------------------------------
    stereo         > True False
    left           > path
    right          > path


    ------------------------------
    CLASS ------------------------
    ------------------------------
    list_of_files  > []
    is_include     > does the given file included in the sequence
    item_list      > list of item_obj

    ------------------------------
    PIPE or OIIO -----------------
    ------------------------------
    software       > Maya
    resolution     > []
    colorspace     > CG
    source file    > rs_0020_lig_Env_v014.ma
    resumable      > True or False

    ------------------------------
    STATS ------------------------
    ------------------------------
    size           > 3.2Go

    mtimeMin       > modified and changed date Min/Max
    mtimeMax
    ctimeMin
    ctimeMax

    lenght         > Number of files



#########################################
CLASS ITEM: (path)
#########################################
    
    mtime > modification time
    size > disk usage
    exists > isFile
    path > fullpath
    name > fullName
    head
    tail
    resolution
    colorspace
    resumable
    padding >
    revision
    ext
    type
    digit > current frame
    stereo


#########################################
CLASS BUNDLE:
#########################################

    name           > Cars, Env
    camera         > cam_rs_0020_bg
    aov list       > [beauty, spec, id]
    shot           > 0020
    seq            > rs
    show           > dwn


#########################################
3d sequence name
#########################################

    seq_shot_dept_passName_passTypeAov_revision.####.ext
    assetType_assetName_dept_passName_passType_revision.####.ext

    Ex:
    rs_0020_lig_Env_beauty_v014.1143.exr
    env_leisureland_lig_beauty_v014.1143.exr





realPath = os.path.realpath(__file__)  # /home/user/test/my_script.py
dirPath = os.path.dirname(realPath)  # /home/user/test
dirName = os.path.basename(dirPath) # test


